NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=964500130710-dv5m78r8a2140ltb4oj01bpop6dvvfsh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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